{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Username=postgres;Password=8523709s;Database=ExpressionCaches"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
